$wt: #fff;
$red: #f5204b;
$grey: #777777;
$grey2: #222222;
$black: rgba(0, 0, 0, 0.75);
$icbg: #111111;
$bdc: #eee;
$cfc: rgba(111, 117, 152, 0.3);
$bg: #f9faff;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container,
.ft-wrap {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: $wt;
  color: $red;
  border-radius: 50px;
  border: 1px solid $bdc;
  padding: 6px 20px;
  font-size: 12px;
  font-weight: 500;
  transition: 0.6s ease-in-out;
  &:hover {
    background: $red;
    border: 1px solid $red;
    color: $wt;
  }
}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 24px 0;
  z-index: 10;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 120px;
      img {
        width: 100%;
      }
    }
    .links {
      display: flex;
      a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 10px;
        margin: 0 24px;
        color: $wt;
        display: none;
        &:nth-child(3) {
          margin-right: 70px;
        }
      }
      #menu {
        color: $wt;
        cursor: pointer;
      }
    }
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  background: url("img/bg.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: $black;
    opacity: 1;
  }
  .container {
    position: relative;
    z-index: 2;
    h1 {
      margin: 0;
      line-height: 1.2;
      color: $red;
      font-size: 50px;
      font-weight: 500;
    }
    p {
      color: $wt;
      font-size: 13px;
    }
  }
}

.talent {
  width: 100%;
  .container {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    .left {
      width: 100%;
      max-width: 48%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .pic {
        width: 100%;
        max-width: 47%;
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
    }
    .right {
      width: 100%;
      max-width: 49%;
      padding: 20px 0 0 0;
      h2 {
        margin: 0;
        line-height: 1.2;
        font-size: 28px;
      }
      p {
        color: $black;
        font-size: 13px;
        font-weight: 500;
        &:nth-child(3) {
          font-weight: 300;
          font-size: 12px;
        }
      }
      .btn {
        margin: 10px 0 0 0;
      }
    }
  }
}

.mountains {
  width: 100%;
  background: url("img/c-bg.jpg") no-repeat;
  background-size: cover;
  .container {
    padding: 100px 0;
    display: flex;
    justify-content: flex-end;
    .wrapper {
      position: relative;
      overflow: hidden;
      width: 440px;
      height: 340px;
      background: $wt;
      .box {
        width: 100%;
        height: 100%;
        background: $wt;
        padding: 80px 44px;
        position: absolute;
        transition: all 500ms;
        &.two {
          left: 440px;
          transition: all 500ms;
        }
        h2 {
          margin: 0;
          color: $red;
          line-height: 1.2;
          font-size: 26px;
        }
        p {
          font-size: 12px;
          font-weight: 300;
          color: $grey;
        }
      }
    }
    .arrows {
      display: flex;
      flex-direction: column;
      justify-content: center;
      i {
        color: $grey;
        background: $wt;
        padding: 6px 8px;
        margin: 4px 0 4px 60px;
        transition: 0.5s ease-in-out;
        cursor: pointer;
        &:hover {
          background: $red;
          color: $wt;
        }
      }
    }
  }
}

.products {
  width: 100%;
  background: $bg;
  .container {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    .card {
      width: 100%;
      max-width: 210px;
      text-align: center;
      .circle {
        background: $wt;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        i {
          color: $red;
        }
      }
      h4 {
        margin: 24px 0 6px 0;
        line-height: 1;
        font-size: 14px;
        font-weight: 500;
      }
      p {
        margin: 0;
        font-size: 12px;
        color: $grey;
        font-weight: 300;
      }
    }
  }
}

.tutorial {
  width: 100%;
  background: url("img/c-bg.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: $red;
    opacity: 0.7;
  }
  .container {
    padding: 100px 0;
    position: relative;
    z-index: 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .video {
      width: 100%;
      max-width: 47%;
      position: relative;
      .overlaytwo {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: $black;
        opacity: 1;
      }
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .playbtn {
        width: 60px;
        height: 60px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .info {
      width: 100%;
      max-width: 47%;
      h2 {
        color: $wt;
        margin: 0;
        line-height: 1.2;
      }
      p {
        color: $wt;
        font-size: 12px;
        font-weight: 300;
      }
    }
  }
  .popup-container {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    z-index: 88;
    top: 0;
    background: rgba(0, 0, 0, 0.75);
    .popup {
      position: absolute;
      z-index: 90;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 8px 7px 5px -2px $red;
      width: 500px;
      height: 300px;
      iframe {
        width: 100%;
        height: 100%;
      }
      i {
        position: absolute;
        top: -20px;
        right: 0;
        color: $wt;
        cursor: pointer;
      }
    }
  }
}

.illustrations {
  width: 100%;
  .container {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    .card {
      width: 100%;
      max-width: 280px;
      display: flex;
      align-items: center;
      .box {
        background: $bg;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          color: $red;
        }
      }
      .desc {
        margin: 0 0 0 16px;
        h4 {
          margin: 0;
          font-size: 14px;
        }
        p {
          margin: 2px 0;
          font-size: 12px;
          color: $grey;
          font-weight: 300;
        }
      }
    }
  }
}

.contact {
  width: 100%;
  background: $bg;
  .container {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .address {
      width: 100%;
      max-width: 50%;
      .row {
        width: 100%;
        max-width: 500px;
        display: flex;
        justify-content: space-between;
        transition: 0.3s ease-in-out;
        margin: 30px 0;
        &:hover {
          .box {
            background: $red;
            color: $wt;
          }
        }
        .box {
          background: $wt;
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.5s ease-in-out;
        }
        .info {
          width: 100%;
          max-width: 78%;
          margin-top: 14px;
          h3 {
            margin: 0;
            font-size: 16px;
            color: $grey2;
            font-weight: 400;
          }
          p {
            font-size: 12px;
            margin: 6px 0 0 0;
            color: $grey;
            font-weight: 300;
          }
        }
      }
    }
    .card {
      width: 100%;
      max-width: 45%;
      background: $grey2;
      .form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 34px 0;
        width: 100%;
        max-width: 86%;
        margin: 0 auto;
        input {
          width: 100%;
          margin: 6px 0;
          border: none;
          border: 1px solid $cfc;
          padding: 8px;
          background: transparent;
        }
        textarea {
          width: 100%;
          border: none;
          border: 1px solid $cfc;
          padding: 8px;
          background: transparent;
          margin: 6px 0;
        }
        .btn {
          margin: 20px 0 0 0;
          i {
            margin-left: 6px;
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  background: $grey2;
  padding: 80px 0;
  .container {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    .box {
      h2 {
        margin: 0 0 8px 0;
        color: $wt;
        font-size: 14px;
        font-weight: 400;
      }
      &:nth-child(1) {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 20%;
        a {
          text-decoration: none;
          color: $wt;
          font-weight: 300;
          font-size: 12px;
          transition: 0.4s ease-in-out;
          margin-bottom: 5px;
          &:hover {
            color: $red;
          }
        }
      }
      &:nth-child(3) {
        width: 100%;
        max-width: 28%;
      }
      &:nth-child(2) {
        width: 100%;
        max-width: 43%;
        p {
          font-size: 11px;
          color: $wt;
          margin: 0;
        }
        .wrapper {
          margin: 24px 0 0 0;
          input {
            width: 65%;
            border: none;
            padding: 8px;
            border-radius: 50px;
          }
          .btn {
            margin-left: 4px;
          }
        }
      }
    }
  }
  .ft-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      color: $wt;
      font-size: 12px;
      margin: 0;
      i {
        color: $red;
      }
      a {
        text-decoration: none;
        color: $red;
      }
    }
    .icons {
      display: flex;
      .box {
        width: 24px;
        height: 24px;
        background: $icbg;
        margin: 0 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          background: $red;
        }
        i {
          color: $wt;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .products {
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        max-width: 70%;
        margin: 20px 0;
      }
    }
  }
  .tutorial {
    .popup-container {
      .popup {
        max-width: 94%;
      }
    }
  }
  .illustrations {
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        max-width: 80%;
        margin: 18px 0;
      }
    }
  }
  footer {
    .container {
      flex-direction: column;
      align-items: center;
      .box {
        margin: 20px 0;
        &:nth-child(1),
        &:nth-child(2) {
          max-width: 400px;
        }
        &:nth-child(3) {
          max-width: 300px;
          text-align: center;
        }
      }
    }
  }
}

@media (min-width: 641px) and (max-width: 950px) {
  .products {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .card {
        max-width: 40%;
        margin: 30px 0;
      }
    }
  }
}

@media (min-width: 641px) and (max-width: 1000px) {
  .illustrations {
    .container {
      flex-wrap: wrap;
      justify-content: space-between;
      .card {
        max-width: 45%;
        margin: 30px 0;
      }
    }
  }
}

@media (min-width: 641px) and (max-width: 850px) {
  footer {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .box {
        margin: 20px 0;
        &:nth-child(1) {
          max-width: 25%;
        }
        &:nth-child(2) {
          max-width: 43%;
        }
        &:nth-child(2) {
          text-align: center;
          .wrapper {
            input {
              width: 90%;
            }
            .btn {
              margin: 10px 0;
            }
          }
        }
        &:nth-child(3) {
          max-width: 300px;
          text-align: center;
        }
      }
    }
  }
}

@media (min-width: 851px) and (max-width: 1200px) {
  footer {
    .container {
      flex-wrap: wrap;
      justify-content: space-between;
      .box {
        margin: 20px 0;
        &:nth-child(1) {
          max-width: 18%;
        }
        &:nth-child(2) {
          max-width: 35%;
        }
        &:nth-child(2) {
          text-align: center;
          .wrapper {
            input {
              width: 90%;
            }
            .btn {
              margin: 10px 0;
            }
          }
        }
        &:nth-child(3) {
          max-width: 300px;
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  nav {
    .container {
      .links {
        a {
          margin: 0 6px;
          &:nth-child(3) {
            margin-right: 34px;
          }
        }
      }
    }
  }
  .main {
    .container {
      h1 {
        font-size: 40px;
      }
    }
  }
  .talent {
    .container {
      .left,
      .right {
        max-width: 90%;
      }
    }
  }
  .mountains {
    .container {
      .wrapper {
        .box {
          h2 {
            font-size: 20px;
          }
        }
      }
    }
  }
  .contact {
    .container {
      .address,
      .card {
        max-width: 90%;
      }
    }
  }
  footer {
    .ft-wrap {
      flex-direction: column;
      align-items: center;
      text-align: center;
      .icons {
        margin: 10px 0 0 0;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .talent {
    .container {
      .left,
      .right {
        max-width: 70%;
      }
    }
  }
}

@media (max-width: 900px) {
  .tutorial {
    .container {
      flex-direction: column;
      align-items: center;
      .video,
      .info {
        max-width: 80%;
        margin: 20px 0;
      }
      .info {
        br {
          display: none;
        }
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1050px) {
  .contact {
    .container {
      .address,
      .card {
        max-width: 70%;
      }
    }
  }
}

@media (max-width: 1050px) {
  .contact {
    .container {
      flex-direction: column-reverse;
      align-items: center;
      .address,
      .card {
        margin: 10px 0;
      }
    }
  }
}

@media (max-width: 1200px) {
  nav .container,
  .main .container,
  .talent .container,
  .mountains .container,
  .tutorial .container,
  .illustrations .container,
  .contact .container,
  footer .ft-wrap,
  footer .container {
    max-width: 90%;
  }
  .talent {
    .container {
      flex-direction: column;
      align-items: center;
      .right {
        margin: 20px 0;
        h2 {
          font-size: 20px;
        }
      }
    }
  }
  .mountains {
    .container {
      justify-content: center;
    }
  }
}